# SGE-SistemaGerenciamentoEstoque

./: Sistema de gerenciamento de estoque.sln
SGE.CoreBusiness/: Inventory.cs  InventoryTransaction.cs  InventoryTransactionType.cs  Product.cs  ProductInventory.cs  ProductTransaction.cs  ProductTransactionType.cs
SGE.Plugins.EFCore/: InventoryRepository.cs  InventoryTransactionRepository.cs  ProductRepository.cs  ProductTransactionRepository.cs  SGE.Plugins.EFCore.csproj  SGEContext.cs
SGE.UseCases/: AddInventoryUseCase.cs  AddProductUseCase.cs  EditInventoryUseCase.cs  EditProductUseCase.cs  ProduceProductUseCase.cs  PurchaseInventoryUseCase.cs  SGE.UseCases.csproj  (+7 more)
SGE.WebApp/: App.razor  Program.cs  SGE.WebApp.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
SGE.WebApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
SGE.WebApp/Controls/: ErrorMessageComponent.razor  InventoryItemComponent.razor  ProductInventoriesComponent.razor  ProductItemComponent.razor  ViewInventoriesComponent.razor  ViewProductsComponent.razor
SGE.WebApp/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
SGE.WebApp/Data/DataBase/: AppDatabase.db  DevDatabase.db
SGE.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SGE.WebApp/Migrations/: 20220530172359_IdentityInit.Designer.cs  20220530172359_IdentityInit.cs  ApplicationDbContextModelSnapshot.cs
SGE.WebApp/Pages/: AddProduct.razor  Counter.razor  EditInventory.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  InventoryList.razor  ProduceProduct.razor  ProductList.razor  PurchaseInventory.razor  SellProduct.razor  _Host.cshtml  _Layout.cshtml
SGE.WebApp/Pages/Activities/: ProduceProduct.razor  PurchaseInventory.razor  SellProduct.razor
SGE.WebApp/Pages/Inventories/: AddInventory.razor  EditInventory.razor  InventoryList.razor
SGE.WebApp/Pages/Products/: AddProduct.razor  EditProduct.razor  ProductList.razor
SGE.WebApp/Pages/Reports/: InventoryTransactions.razor  ProductTransactions.razor
SGE.WebApp/Properties/: launchSettings.json
SGE.WebApp/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
SGE.WebApp/ViewModels/: ProduceViewModel.cs  PurchaseViewModel.cs  SellViewModel.cs
SGE.WebApp/wwwroot/css/: site.css
(+39 files in other folders)
